spring.application.name=ExperianService

# MongoDB: prefer URI from env var, fallback to local
spring.data.mongodb.uri=mongodb+srv://app_user:wO08u5hYHRCYp6qPzMCZ@cluster0.lkd6o.mongodb.net/experian_service?retryWrites=true&w=majority

